# TingTing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tingting/: ExampleInstrumentedTest.kt
app/src/assets/: waves.json
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/tingting/: Adapters.kt  AddImage.kt  AppIntroduction.kt  CardStackAdapter.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessageAdapter.kt  Congratulation.kt  CongratulationViewModel.kt  DAExtension.kt  DAMapMarker.kt  FilterFragment.kt  FirstFragment.kt  FourFragment.kt  FragmentMatches.kt  FragmentMatchesMessageViewModel.kt  InputUserBirthday.kt  InputUserDisplay.kt  InputUserGender.kt  InputUserName.kt  InputUserPreferences.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MarkerClusterRenderer.kt  MatchesAdapter.kt  ProfileFragment.kt  RecycleViewAdapter.kt  SearchChatAdapter.kt  SearchChatFragment.kt  SecondFragment.kt  SecondFragmentViewModel.kt  SettingActivity.kt  SettingFragment.kt  SignUpActivity.kt  Spot.kt  SpotDiffCallback.kt  ThridFragment.kt  UserAdapter.kt  UserInfoFragment.kt  (+7 more)
app/src/main/java/com/example/tingting/activity/: CongratulationActivity.kt  FirstLogin.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  NotificationAdapter.kt  Notifycation.kt
app/src/main/java/com/example/tingting/rangeBar/: DABar.java  DAConnectingLine.java  DAIRangeBarFormatter.java  DAPinView.java  DARangeBar.java
app/src/main/java/com/example/tingting/utils/: DACircleImageView.kt  DASwipeLayout.kt
app/src/main/java/com/example/tingting/utils/Entity/: Chat.kt  ChatMessage.kt  LatLng.kt  Matched.kt  Notification.kt  User.kt
app/src/main/java/com/example/tingting/utils/Global/: Global.kt
app/src/main/res/anim/: da_layout_animation.xml
app/src/main/res/drawable/: da_background_tab.xml  da_bg_black_dot.xml  da_bg_bottom_shadow.xml  da_bg_camera_button.xml  da_bg_card_bottom.xml  da_bg_chat_history.xml  da_bg_chat_history_grd.xml  da_bg_circle.xml  da_bg_circle_dot.xml  da_bg_circle_grren.xml  da_bg_circle_red_dot.xml  da_bg_color_primary.xml  da_bg_gray.xml  da_bg_top_shadow.xml  da_bg_unselected_dot.xml  da_bg_white_rounded.xml  da_button_disabled.xml  da_button_shadow.xml  da_button_stroked.xml  da_circle_redprimary.xml  da_custom_switch.xml  da_edittext.xml  da_explore.xml  da_gradation_black.xml  da_gradation_white.xml  da_gradient.xml  da_home.xml  da_ic_add.xml  da_ic_add_gradient.xml  da_ic_arrow_drop_down_black_24dp.xml  da_ic_bell.xml  da_ic_bluetooth.xml  da_ic_business_briefcase.xml  da_ic_cake.xml  da_ic_call.xml  da_ic_cancel_gradient.xml  da_ic_cancel_mark.xml  da_ic_chat.xml  da_ic_chat_grd.xml  da_ic_checkmark.xml  (+72 more)
app/src/main/res/layout/: activity_chat.xml  activity_congratulation.xml  activity_first_login.xml  activity_login.xml  activity_main.xml  activity_notifycation.xml  activity_setting.xml  activity_sign_up.xml  congratulation_fragment.xml  content_dauser_detail.xml  da_activity_editprofile.xml  da_bottom_sheet_activity.xml  da_chat_layout_bottom.xml  da_fragment_explore_nearly.xml  da_item_notification.xml  da_item_search.xml  da_map_marker.xml  fragment_add_image.xml  fragment_app_introduction.xml  fragment_change_pass_word.xml  fragment_congratulation.xml  fragment_filter.xml  fragment_first.xml  fragment_four.xml  fragment_input_user_birthday.xml  fragment_input_user_display.xml  fragment_input_user_gender.xml  fragment_input_user_name.xml  fragment_input_user_preferences.xml  fragment_inputfavorite.xml  fragment_matches.xml  fragment_matches_message_fragment.xml  fragment_profile.xml  fragment_search_chat.xml  fragment_second.xml  fragment_setting.xml  fragment_thrid.xml  fragment_tindercardstack.xml  fragment_view_profile.xml  item_chat.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: first_login.xml  login_nav.xml  my_nav.xml  setting_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tingting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
