<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homepage">

    <fragment
        android:id="@+id/homepage"
        android:name="com.example.tingting.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_homepage_to_tindercardstack"
            app:destination="@id/tindercardstack" />
    </fragment>
    <fragment
        android:id="@+id/wholike"
        android:name="com.example.tingting.SecondFragment"
        android:label="List Match"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/browser"
        android:name="com.example.tingting.ThridFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_thrid" />
    <fragment
        android:id="@+id/chat"
        android:name="com.example.tingting.FourFragment"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" >
        <action
            android:id="@+id/action_chat_to_fragmentMatches"
            app:destination="@id/fragmentMatches" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.tingting.UserInfoFragment"
        android:label="user_info_fragment"
        tools:layout="@layout/user_info_fragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_congratulationFragment"
            app:destination="@id/congratulationFragment" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/congratulationFragment"
        android:name="com.example.tingting.congratulationFragment"
        android:label="congratulation_fragment"
        tools:layout="@layout/congratulation_fragment" />
    <fragment
        android:id="@+id/tindercardstack"
        android:name="com.example.tingting.tindercardstack"
        android:label="fragment_tindercardstack"
        tools:layout="@layout/fragment_tindercardstack" >
        <action
            android:id="@+id/action_tindercardstack_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMatches"
        android:name="com.example.tingting.FragmentMatches"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/action_fragmentMatches_to_chat"
            app:destination="@id/chat" />
    </fragment>
</navigation>