<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.tingting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_settingFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_changePassWordFragment"
            app:destination="@id/changePassWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.tingting.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tingting.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.example.tingting.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile" >
        <action
            android:id="@+id/action_viewProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePassWordFragment"
        android:name="com.example.tingting.changePassWordFragment"
        android:label="fragment_change_pass_word"
        tools:layout="@layout/fragment_change_pass_word" />
</navigation>