<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/da_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/DABackIcon"
            android:layout_width="27dp"
            android:layout_height="26dp" />
        <TextView
            style="@style/DAHeading"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/ivBack"
            android:layout_alignBottom="@id/ivBack"
            android:gravity="center"
            android:textSize="@dimen/da_font_size_xlarge"
            android:text="@string/da_notification" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/da_spacing_large"
        android:paddingStart="@dimen/da_spacing_large"
        android:paddingEnd="@dimen/da_spacing_large"
        android:paddingBottom="@dimen/da_spacing_large"
        android:overScrollMode="never"
        android:clipToPadding="false"/>

</LinearLayout>