<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:visibility="gone"
        android:layout_margin="0dp"/>

    <TextView
        android:id="@+id/tvDay"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        style="@style/DAHeading"
        android:layout_marginTop="@dimen/da_spacing_middle"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="@dimen/da_spacing_middle"
        android:textColor="@color/da_textColorPrimary"
        android:textSize="@dimen/da_font_size_large"
        />

    <com.example.tingting.utils.DACircleImageView
        android:id="@+id/ivUser"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/tvDay"
        android:layout_marginStart="@dimen/da_spacing_control"
        android:layout_marginTop="@dimen/da_spacing_standard"
        android:layout_marginEnd="@dimen/da_spacing_middle"
        android:layout_marginBottom="@dimen/da_spacing_standard"
        android:src="@drawable/da_profile2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/ivUser"
        android:layout_alignBottom="@id/ivUser"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/da_spacing_standard_new"
        android:layout_toEndOf="@id/ivUser"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Johny Pham"
            android:textColor="@color/da_textColorPrimary"
            android:textSize="@dimen/da_font_size_normal" />


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvUserName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/da_spacing_standard_new"
            android:layout_marginTop="@dimen/da_spacing_control"
            android:textColor="@color/da_textColorSecondary"
            android:textSize="@dimen/da_font_size_medium"
            tools:text="Just now" />

    </RelativeLayout>



</RelativeLayout>

