<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="50dp"
    android:backgroundTint="@color/da_red"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/viewBack"
        android:layout_gravity="center_horizontal"
        android:layout_width="30dp"
        android:layout_height="53dp"
        android:scaleType="fitXY"
        android:src="@drawable/da_ic_placeholder_filled_point" />

    <com.example.tingting.utils.DACircleImageView
        android:id="@+id/ivUserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="@color/da_white"
        app:civ_border_width="3dp"
        android:src="@drawable/da_user_profile"
        />

   <!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/custom_marker_view"
        android:layout_width="52dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            android:layout_width="42dp"
            android:layout_height="46dp"
            app:civ_border_color="#fff"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="4dp"
            android:contentDescription="@null"
            android:src="@drawable/shape_circle" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="59dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/marker_image_new">

            <TextView
                android:text="janet John"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="7sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:alpha="0.8"
                android:background="@drawable/blur_circle"
                android:id="@+id/name"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
-->
</FrameLayout>