<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMatches">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.DAWalkThroughActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/da_spacing_control">

            <TextView
                style="@style/DAHeading"
                android:layout_centerVertical="true"
                android:text="@string/da_messages" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/da_spacing_standard_new"
                android:padding="@dimen/da_spacing_control"
                android:src="@drawable/da_ic_search_new"
                app:tint="@color/da_textColorSecondary" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabMessages"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:layout_marginEnd="@dimen/da_spacing_large"
            android:layout_marginBottom="-1.5dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/da_font_size_large"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:paddingStart="@dimen/da_spacing_xlarge"
                android:paddingTop="@dimen/da_spacing_standard"
                android:paddingEnd="@dimen/da_spacing_xlarge"
                android:paddingBottom="@dimen/da_spacing_standard"
                android:text="@string/da_all"
                android:textAppearance="@style/DAFontBold"
                android:textColor="@color/da_textColorSecondary"
                android:textSize="@dimen/da_font_size_xlarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMatches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:paddingStart="@dimen/da_spacing_standard_new"
                android:paddingTop="@dimen/da_spacing_standard"
                android:paddingEnd="@dimen/da_spacing_standard_new"
                android:paddingBottom="@dimen/da_spacing_standard"
                android:text="@string/da_matches"
                android:textAppearance="@style/DAFontBold"
                android:textColor="@color/da_red"
                android:textSize="@dimen/da_font_size_xlarge"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/tab"
                android:layout_width="0dp"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="-1dp"
                android:background="@color/da_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvMatches"
                app:layout_constraintStart_toStartOf="@+id/tvMatches"
                app:layout_constraintTop_toBottomOf="@+id/tvMatches" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".activity.DAWalkThroughActivity">

                <RelativeLayout
                    android:layout_marginTop="@dimen/da_spacing_middle"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/da_shadoe_gradient">

                    <View
                        android:id="@+id/cp"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/ivHeart"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/da_splash_icon"
                        android:layout_marginStart="@dimen/da_spacing_standard"
                        android:layout_marginEnd="@dimen/da_spacing_large"
                        app:tint="@color/da_white"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ivHeart"
                        android:text="@string/da_note_match"
                        android:textColor="@color/da_white"
                        android:textSize="@dimen/da_font_size_xlarge"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMatches"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:padding="@dimen/da_spacing_standard_new"
                    tools:listitem="@layout/item_match"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>



</FrameLayout>