<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputfavorite">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btngtBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/da_ic_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/tvfavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="Giới thiệu bản thân"
        android:textColor="#555555"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInPreferences_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:text="Hãy giới thiệu về bản thân của mình cho mọi người biết về mình nào!"
        android:textColor="#999999"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvfavorite" />

    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="327dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btngtContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInPreferences_2"
        tools:ignore="MissingConstraints">


        <TextView
            style="@style/DAHeading"
            android:layout_alignTop="@id/ivBack"
            android:layout_alignBottom="@id/ivBack"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:text="@string/da_gtwork" />

        <EditText
            android:id="@+id/edtWork"

            style="@style/DaEditText"
            android:layout_width="290dp"
            android:layout_height="87dp"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:layout_marginEnd="@dimen/da_spacing_large"
            android:background="@drawable/da_edittext" />

        <TextView
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            style="@style/DAHeading"
            android:layout_marginTop="@dimen/da_spacing_standard"
            android:text="@string/da_yourself" />

        <EditText
            android:id="@+id/gtyourself"
            style="@style/DaEditText"
            android:layout_width="290dp"
            android:layout_height="87dp"
            android:layout_marginStart="@dimen/da_spacing_large"
            android:layout_marginTop="@dimen/da_spacing_standard"

            android:layout_marginEnd="@dimen/da_spacing_large"
            android:background="@drawable/da_edittext" />
    </LinearLayout>


    <Button
        android:id="@+id/btngtContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/da_shadoe_gradient"
        android:minHeight="55dp"
        android:text="@string/da_Continue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>