<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/da_white"
        tools:context=".activity.DAWalkThroughActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBack"
                    style="@style/DABackIcon" />

                <TextView
                    style="@style/DAHeading"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/ivBack"
                    android:layout_alignBottom="@id/ivBack"
                    android:gravity="center"
                    android:textSize="@dimen/da_font_size_xlarge"
                    android:text="@string/da_filter" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/da_spacing_large"
                style="@style/DAEditTextHint"
                android:drawableTint="@color/da_textColorSecondary"
                android:drawablePadding="@dimen/da_spacing_standard"
                android:textSize="@dimen/da_font_size_normal"
                android:drawableStart="@drawable/da_ic_location_on_black_24dp"
                android:text="@string/da_location" />

            <TextView
                android:id="@+id/tvLocation"
                style="@style/ProfileText"
                android:drawableEnd="@drawable/da_ic_left_arrow"
                android:text="Shipley Bradford" />


            <TextView
                android:layout_marginTop="@dimen/da_spacing_large"
                style="@style/DAEditTextHint"
                android:drawableTint="@color/da_textColorSecondary"
                android:drawablePadding="@dimen/da_spacing_standard"
                android:textSize="@dimen/da_font_size_normal"
                android:drawableStart="@drawable/da_ic_distance"
                android:text="@string/da_distance" />


            <com.example.tingting.rangeBar.DARangeBar
                android:id="@+id/rangebarDistance"
                app:mrb_tickEnd="9"
                style="@style/DARangeBar" />
            <TextView
                android:layout_marginTop="@dimen/da_spacing_large"
                style="@style/DAEditTextHint"
                android:drawableTint="@color/da_textColorSecondary"
                android:drawablePadding="@dimen/da_spacing_standard"
                android:textSize="@dimen/da_font_size_normal"
                android:drawableStart="@drawable/da_ic_location_on_black_24dp"
                android:text="@string/da_gender" />

            <TextView
                android:id="@+id/tvGender"
                style="@style/ProfileText"
                android:drawableEnd="@drawable/da_ic_left_arrow"
                android:text="Female" />
            <TextView
                android:layout_marginTop="@dimen/da_spacing_large"
                style="@style/DAEditTextHint"
                android:drawableTint="@color/da_textColorSecondary"
                android:drawablePadding="@dimen/da_spacing_standard"
                android:textSize="@dimen/da_font_size_normal"
                android:drawableStart="@drawable/da_ic_cake"
                android:text="@string/da_age" />
            <com.example.tingting.rangeBar.DARangeBar
                android:id="@+id/rangebarAge"
                app:mrb_tickEnd="7"
                style="@style/DARangeBar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnApply"
                    style="@style/DAMaterialButtonStyle.Enabled"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/da_spacing_large"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:layout_marginEnd="@dimen/da_spacing_large"
                    android:layout_marginBottom="@dimen/da_spacing_xlarge"
                    android:enabled="false"
                    android:text="@string/da_apply"
                    android:textAllCaps="true" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>