<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputUserBirthday">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/da_ic_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInUserBirthday_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="55dp"
        android:text="@string/da_tvInUserBirthday_1"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etInUserBirthday"
        android:layout_width="270dp"
        android:layout_height="87dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="140dp"
        android:hint="@string/da_etInUserBirthday"
        android:inputType="none"
        android:enabled="false"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInUserBirthday_1" />

    <TextView
        android:id="@+id/tvInBirthday_2"
        android:layout_width="352dp"
        android:layout_height="126dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/da_tvInUserBirthday_2"
        android:textColor="#999999"
        android:textSize="19.5sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInUserBirthday" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/da_shadoe_gradient"
        android:minHeight="55dp"
        android:text="@string/da_Continue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="71dp"
        android:layout_height="53dp"
        android:background="@drawable/da_shadoe_gradient"
        android:paddingBottom="8dp"
        android:src="@drawable/ic_baseline_today_24"
        android:text="Day"
        app:layout_constraintBottom_toTopOf="@+id/tvInBirthday_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toEndOf="@+id/etInUserBirthday"
        app:layout_constraintTop_toBottomOf="@+id/tvInUserBirthday_1"
        app:layout_constraintVertical_bias="0.878" />

</androidx.constraintlayout.widget.ConstraintLayout>